div id = "question-file-#{file.id}"
  p
    = link_to file.filename.to_s, url_for(file)
    - if can?(:destroy_file, question)
      p = link_to 'Delete file', destroy_file_question_path(question, file_id: file.id), method: :delete, remote: true
