.question
  h1 = question.title
  p = question.body
  - if question.files.attached?
    = render partial: 'file', collection: question.files, question: question

  - if question.links
    .links
      p Links:
      ul
        = render partial: 'link', collection: question.links, question: question

- if user_with_rights?(question.user)
  p = link_to 'Edit question', '#', class: 'edit-question-link'
  div class = "question-errors"
    = render 'shared/errors', resource: question
  = form_with model: question, class: 'hidden link-update', local: false, id: "edit-question" do |f|
    p
      = f.label :body, 'Your title'
      = f.text_field :title
    p
      = f.label :body, 'Your question'
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true

    h3 Links:
    #cards
      = f.fields_for :links do |link|
        .field
          = render 'shared/link_fields', f: link
      .links
        = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'

    p = f.submit 'Save'

  p = link_to 'Delete question', question_path(question), method: :delete


p = 'Answer the question:'
.answer-errors
  = render 'shared/errors', resource: @answer
= render 'answers/form', question: question
.answers
  .best_answer
    - if question.best_answer
      p = 'Best answer:'
      = render @best_answer
  .other_answer
    p = 'Answers:'
    = render @other_answers
