= form_with model: [question, question.answers.build], local: false, html: { id: "add-answer" } do |f|

  p = f.label :body
  p = f.text_area :body

  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  p = f.submit 'Reply'
