- if can?(:create, Subscription)
  - if current_user.have_subscription?(question)
    = link_to 'Delete subscribe', subscription_path(@subscription), method: :delete, remote: true
  - else
    = link_to 'Subscribe', question_subscriptions_path(question), method: :post, remote: true
